<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dhd.crowerdemo.MainActivity">

    <Button
        android:id="@+id/btn_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="城市" />

    <Button
        android:id="@+id/btn_duanzi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="段子" />

</LinearLayout>
